* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: "Poppins", sans-serif;
}

body {
    background-color: #000;
    color: #00FF00;
    font-size: 16px;
    overflow-x: hidden;
    
    
}

header {
    position: fixed;
    width: 90vw;
    left: 50%;
    transform: translateX(-50%);
    display: grid;
    grid-template-columns: 1fr 600px;
    gap: 10%;
    align-items: center;
    z-index: 2;
}

header img {
    width: 250px;
}

header nav ul {
    display: grid;
    grid-template-columns: repeat(3, 500px);
}

section {
    background-image: radial-gradient(#ffffff, #000);
    height: 100vh;
    position: relative;
}
section .section2{
    background-image: radial-gradient(#ff00ff, #000);
    height: 100vh;
    position: relative;
}

section .list {
    width: 70vw;
    margin: auto;
    height: 100%;
    position: relative;
}

section .list .item {
    position: absolute;
    inset: 0;
    transform: translateX(-50%);
    max-width: 100%;
}

section .list .item .car-img {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 70%;
}

section .list .item .car-img img {
    width: 100%;
    transform: rotate(-30deg);
}

section .list .content {
    position: absolute;
    right: 100px;
    width: 70%;
    height: 98%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    gap: 25px;
}


section .list .content h2 {
    line-height: 1em;
    font-family: "League Gothic", sans-serif;
    color: #00FF00;
}

section .list .content .description {
    color: #00FF00;
    font-size: 12px;
    text-align: right;
    max-width: 400px;
}

section .arrows {
    width: 70vw;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -25px);
    display: flex;
    justify-content: space-between;
}

section .arrows button {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: none;
    cursor: pointer;
}

section .indicators {
    position: absolute;
    top: 50%;
    left: 50%;
    height: 200px;
    width: 90vw;
    transform: translateX(-50%);
    display: flex;
    flex-direction: column;
    justify-content: end;
    gap: 15px;
}

section .number {
    font-size: 5em;
    font-family: "League Gothic", sans-serif;
}

section ul {
    position: absolute;
    top: 100%;
    right: 41%;
    height: 150px;
    width: 90vw;
    transform: translateX(-50%);
    display: flex;
    justify-content: end;
    gap: 15px;
}

section ul li.active {
    background-color: #000;
}

section .list::before {
    content: '';
    position: absolute;
    height: 200px;
    width: 100%;
    top: 50%;
    border-top: 1px solid #fff;
}

section .list .item .car-img::before {
    content: '';
    position: absolute;
    background-color: #000;
    width: 100%;
    height: 100px;
    top: 150%;
    left: 50px;
    border-radius: 50%;
    filter: blur(30px);
}

section .list {
    --calculation: 1;
}

section .list .item {
    transform: translateX(calc(100vw *var(--calculation)));
    transition: 0.5s;
    opacity: 0;
}

section .list .item .car-img img {
    transform: rotate(0);
    transition: 0.5s;
    transition-delay: 0.3s;
}

section .list .content .car-information,
section .list .content h2,
section .list .content .description,
section .list .content .information {
    transform: translateX(calc(200px*var(--calculation)));
    transition: 0.7s;
    transition-delay: 0.3s;
    opacity: 0;
}

section .list .content h2 {
    transition-delay: 0.5s;
}

section .list .content .description {
    transition-delay: 0.7s;
}

section .list .item.active {
    transform: translateX(0);
    transition: 0.5s;
    opacity: 1;
}

section .list .item.active .car-img img {
    transform: rotate(-20deg);
}

section .list .item.active .content .car-information,
section .list .item.active .content h2,
section .list .item.active .description,
section .list .item.active .information {
    transform: translateX(0);
    opacity: 1;
}

.button1 {
    min-width: 120px;
    position: relative;
    cursor: pointer;
    padding: 12px 17px;
    border: 0;
    border-radius: 7px;
    box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.1);
    background: radial-gradient(ellipse at bottom,
            rgba(71, 81, 92, 1)0%,
            rgba(11, 21, 30, 1)45%);
    color: rgba(255, 255, 255, 0.66);
    transition: all 1s cubic-bezier(0.15, 0.83, 0.66, 1);
}

.button1::before {
    content: "";
    width: 70%;
    height: 1px;
    position: absolute;
    bottom: 0;
    left: 15%;
    background: rgb(255, 255, 255);
    background: linear-gradient(90deg,
            rgba(255, 255, 255, 0) 0% rgba(255, 255, 255, 1) 50% rgba(255, 255, 255, 0) 100%);
    opacity: 0.2;
    transition: all 1s cubic-bezier(0.15, 0.83, 0.66, 1);
}

.button1:hover {
    color: rgb(255, 255, 255, 1);
    transform: scale(1.1) translateY(-3px);
}

.button1:hover::before {
    opacity: 1;
}

.button {
    font-size: 20px;
    background-color: white;
    color: black;
    width: 45px;
    height: 45px;
    opacity: 0.75;
    border: 1px solid #e7eae8;
    border-radius: 8px;
    cursor: pointer;
}

.button:hover {
    animation: bounce_512 1s infinite;
}

@keyframes bounce_512 {

    0%,
    100% {
        transform: translateX(-25%);
        animation-timing-function:
            cubic-bezier(0.8, 0, 1, 1);
    }

    50% {
        transform: translateX(0);
        animation-timing-function:
            cubic-bezier(0, 0, 0.2, 1);
    }
}

@media (min-width: 320px) and (max-width: 359px) {
    header {
        grid-template-columns: 1fr;
    }

    header img {
        width: 8rem;
    }

    header nav ul {
        grid-template-columns: 1fr;
    }

    section .list {
        width: 85vw;
    }

    section .list .content {
        right: 0px;
        width: 90%;
    }

    section .list .car-information {
        font-size: 1rem;
    }

    section .list .description {
        font-size: 0.5rem;
        margin-top: 10rem;
    }

    section .list .car-img {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    section .list .car-img img {
        width: auto;
        height: auto;
        position: absolute;
        left: 0%;
        transform: translate(80%, -80%);
    }

    section .arrows {
        width: 90vw;
    }

    section .arrows button {
        width: 35px;
        height: 35px;
    }

    section .arrows button img {
        width: 1.5rem;
    }

    section .indicators {
        width: 95vw;
        margin-top: 1rem;
    }

    section ul {
        height: auto;
        right: 0%;
    }

    section ul il {
        width: 15px;
        height: 0px;
    }
}

@media (min-width: 360px) and (max-width: 767px) {
    header {
        grid-template-columns: 1fr;
    }

    header img {
        width: 10rem;
    }

    header nav ul {
        grid-template-columns: 1fr;
    }

    section .list {
        width: 95vw;
    }

    section .list .content {
        right: 20px;
        width: 90%;
    }

    section .list .car-information {
        font-size: 2.4rem;
    }

    section .list .description {
        font-size: 0.8rem;
        margin-top: 17rem;
    }

    section .list .car-img {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    section .list .car-img img {
        width: auto;
        height: auto;
        position: absolute;
        left: 15%;
        transform: translate(50%, -50%);
    }

    section .arrows {
        width: 95vw;
    }

    section .arrows button {
        width: 35px;
        height: 35px;
    }

    section .arrows button img {
        width: 1.5rem;
    }

    section .indicators {
        width: 95vw;
        margin-top: 8rem;
    }

    section ul {
        height: auto;
        right: 20%;
    }

    section ul il {
        width: 30px;
        height: 5px;
    }

    section .button1 {
        margin-top: 1rem;
    }
}

@media (min-width: 768px) and (max-width: 1023px) {
    header {
        grid-template-columns: 1fr 1fr;

        img {
            width: 15rem;
        }

        nav ul {
            grid-template-columns: repeat(2, 1fr);
        }
    }

    section .list {
        width: 90vw;
    }

    section .list .content {
        right: 15px;
        width: 85%;

        h2 {
            font-size: 2rem;
        }
    }

    section .list .car-information {
        font-size: 4rem;
    }

    section .list .description {
        font-size: 1.3rem;
        margin-top: 18rem;
    }

    section .list .car-img {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    section .list .car-img img {
        width: auto;
        height: auto;
        position: absolute;
        left: 0%;
        transform: translate(80%, -80%);
    }

    section .arrows {
        width: 90vw;
    }

    section .arrows button {
        width: 35px;
        height: 35px;
    }

    section .arrows button img {
        width: 1.5rem;
    }

    section .indicators {
        width: 95vw;
        margin-top: 1rem;
    }

    section ul {
        height: auto;
        right: 0%;
    }

    section ul il {
        width: 15px;
        height: 0px;
    }
}

@media (min-width: 1024px) and (max-width: 1439px) {
    header {
        grid-template-columns: 1fr;
    }

    header img {
        width: 8rem;
    }

    header nav ul {
        grid-template-columns: 1fr;
    }

    section .list {
        width: 85vw;
    }

    section .list .content {
        right: 0px;
        width: 90%;
    }

    section .list .car-information {
        font-size: 1rem;
    }

    section .list .description {
        font-size: 0.5rem;
        margin-top: 10rem;
    }

    section .list .car-img {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    section .list .car-img img {
        width: auto;
        height: auto;
        position: absolute;
        left: 0%;
        transform: translate(80%, -80%);
    }

    section .arrows {
        width: 90vw;
    }

    section .arrows button {
        width: 35px;
        height: 35px;
    }

    section .arrows button img {
        width: 1.5rem;
    }

    section .indicators {
        width: 95vw;
        margin-top: 1rem;
    }

    section ul {
        height: auto;
        right: 0%;
    }

    section ul il {
        width: 15px;
        height: 0px;
    }
}

@media (min-width: 1440px) and (max-width: 1919px) {
    header {
        grid-template-columns: 1fr;
    }

    header img {
        width: 8rem;
    }

    header nav ul {
        grid-template-columns: 1fr;
    }

    section .list {
        width: 85vw;
    }

    section .list .content {
        right: 0px;
        width: 90%;
    }

    section .list .car-information {
        font-size: 1rem;
        text-shadow: 0px 0px 5px #ffffff;
    }

    section .list .description {
        font-size: 0.5rem;
        margin-top: 10rem;
        text-shadow: 0px 0px 5px #ffffff;
    }

    section .list .car-img {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    section .list .car-img img {
        width: auto;
        height: auto;
        position: absolute;
        left: 0%;
        transform: translate(80%, -80%);
    }

    section .arrows {
        width: 90vw;
    }

    section .arrows button {
        width: 35px;
        height: 35px;
    }

    section .arrows button img {
        width: 1.5rem;
    }

    section .indicators {
        width: 95vw;
        margin-top: 1rem;
    }

    section ul {
        height: auto;
        right: 0%;
    }

    section ul il {
        width: 15px;
        height: 0px;
    }
}

@media (min-width: 1920px) and (max-width: 2560px) {
    header {
        grid-template-columns: 1fr;
    }

    header img {
        width: 8rem;
    }

    header nav ul {
        grid-template-columns: 1fr;
    }

    section .list {
        width: 85vw;
    }

    section .list .content {
        right: 0px;
        width: 90%;
    }

    section .list .car-information {
        font-size: 1rem;
        text-shadow: 0px 0px 5px #ffffff;
    }

    section .list .description {
        font-size: 0.5rem;
        margin-top: 10rem;
        text-shadow: 0px 0px 5px #ffffff;
    }

    section .list .car-img {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    section .list .car-img img {
        width: auto;
        height: auto;
        position: absolute;
        left: 0%;
        transform: translate(80%, -80%);
    }

    section .arrows {
        width: 90vw;
    }

    section .arrows button {
        width: 35px;
        height: 35px;
    }

    section .arrows button img {
        width: 1.5rem;
    }

    section .indicators {
        width: 95vw;
        margin-top: 1rem;
    }

    section ul {
        height: auto;
        right: 0%;
    }

    section ul il {
        width: 15px;
        height: 0px;
    }
}
.indicators{
    color: rgb(255, 238, 0);
    text-shadow: 0px 0px 5px #ffffff;
}